## this developer application has since been deleted
REDDIT_CLIENT_ID=yBP8fM_Xdnq2Dzz80W2pyw
REDDIT_CLIENT_SECRET=yHvtdI_jy4HTlJ2zf3qUc_8Qn2mc6g
REDDIT_REDIRECT_URL=http://localhost:8080
REDDIT_USER_AGENT=thesmeag0l